<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:1000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Data Sanity Report</title>
    <link rel="stylesheet" href="./Data Sanity Report_files/jquery.dataTables.min.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f7f7f7; color:#222; }
        .status { font-weight: bold; padding: 3px 8px; border-radius: 4px; color: white; }
        .PASS { background-color: #28a745; }
        .FAIL { background-color: #dc3545; }

        /* Sections */
        h1 { margin-bottom: 0.25rem; }
        #timestamp { color:#555; margin-top: 0.25rem; }

        /* Summary cards */
        .summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px; margin: 10px 0 20px; }
        .card { background:#fff; border:1px solid #e8e8e8; border-radius: 8px; padding:14px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
        .card .label { font-size: 12px; color:#666; text-transform: uppercase; letter-spacing: .03em; }
        .card .value { font-size: 22px; font-weight: 700; margin-top: 6px; }

        table.dataTable { background: #fff; }
        table.dataTable thead th { background:#fafafa; }
        .section { margin-top: 28px; }

        /* Inline metric pills (unchanged container) */
        .metrics { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
        .metric {
        display:inline-flex; gap:6px; align-items:baseline; padding:4px 12px;
        border-radius:9999px; font-size:12px; font-weight:600;
        box-shadow: 0 1px 0 rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.08);
        border:1px solid transparent;
        }
        .metric .label { text-transform:uppercase; letter-spacing:.03em; }

        /* Prominent solid colors */
        .metric.avg {
        background:#2563eb;           /* blue-600 */
        border-color:#1d4ed8;         /* blue-700 */
        }
        .metric.min {
        background:#10b981;           /* emerald-500 */
        border-color:#059669;         /* emerald-600 */
        }
        .metric.max {
        background:#7c3aed;           /* violet-600 */
        border-color:#6d28d9;         /* violet-700 */
        }

        /* White text for contrast */
        .metric.avg .label, .metric.avg .value,
        .metric.min .label, .metric.min .value,
        .metric.max .label, .metric.max .value {
        color:#fff;
        }
        .metric .label { opacity:.9; }  /* subtle hierarchy */
        .metric .value { font-weight:800; font-size:14px; }


    </style>
</head>
<body>

<h1>Data Sanity Report</h1>
<p id="timestamp">Generated at: 2025-09-29T03:34:02.010089</p>

<div class="section">
    <h2>Table Checks</h2>
    <div id="table-checks_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="table-checks_length"><label>Show <select name="table-checks_length" aria-controls="table-checks" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="table-checks_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="table-checks"></label></div><table id="table-checks" class="display dataTable no-footer" style="width: 100%;" aria-describedby="table-checks_info">
        <thead>
            <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="table-checks" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Table: activate to sort column descending" style="width: 610px;">Table</th><th class="sorting" tabindex="0" aria-controls="table-checks" rowspan="1" colspan="1" aria-label="Row Count: activate to sort column ascending" style="width: 341px;">Row Count</th><th class="sorting" tabindex="0" aria-controls="table-checks" rowspan="1" colspan="1" aria-label="Check: activate to sort column ascending" style="width: 941px;">Check</th><th class="sorting" tabindex="0" aria-controls="table-checks" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 230px;">Status</th></tr>
        </thead>
        <tbody><tr class="odd"><td class="sorting_1">attachment_labels</td><td>5</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">attachment_labels</td><td>5</td><td>attachment_lanels_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">attachment_labels</td><td>5</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">attachment_labels</td><td>5</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">attachments</td><td>5</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">attachments</td><td>5</td><td>attachment_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">attachments</td><td>5</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">attachments</td><td>5</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">audit_trail</td><td>14</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">audit_trail</td><td>14</td><td>audit_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">audit_trail</td><td>14</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">audit_trail</td><td>14</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">calendar_events</td><td>14</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">calendar_events</td><td>14</td><td>event_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">calendar_events</td><td>14</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">calendar_events</td><td>14</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">calendars</td><td>7</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">calendars</td><td>7</td><td>calendar_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">calendars</td><td>7</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">calendars</td><td>7</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">group_members</td><td>6</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">group_members</td><td>6</td><td>group_members_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">group_members</td><td>6</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">group_members</td><td>6</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">groups</td><td>6</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">groups</td><td>6</td><td>group_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">groups</td><td>6</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">groups</td><td>6</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">integrations</td><td>6</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">integrations</td><td>6</td><td>integration_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">integrations</td><td>6</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">integrations</td><td>6</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">labels</td><td>2</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">labels</td><td>2</td><td>label_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">labels</td><td>2</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">labels</td><td>2</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">migration_plans</td><td>2</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">migration_plans</td><td>2</td><td>plan_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">migration_plans</td><td>2</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">migration_plans</td><td>2</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">notifications</td><td>5</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">notifications</td><td>5</td><td>notification_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">notifications</td><td>5</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">notifications</td><td>5</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">page_labels</td><td>5</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">page_labels</td><td>5</td><td>page_label_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">page_labels</td><td>5</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">page_labels</td><td>5</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">pages</td><td>2</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">pages</td><td>2</td><td>page_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">pages</td><td>2</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">pages</td><td>2</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">permission_grants</td><td>8</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">permission_grants</td><td>8</td><td>permission_grants_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">permission_grants</td><td>8</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">permission_grants</td><td>8</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">permission_sets</td><td>6</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">permission_sets</td><td>6</td><td>permission_set_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">permission_sets</td><td>6</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">permission_sets</td><td>6</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">reports</td><td>6</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">reports</td><td>6</td><td>report_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">reports</td><td>6</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">reports</td><td>6</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">restriction_sets</td><td>1</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">restriction_sets</td><td>1</td><td>restrictions_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">restriction_sets</td><td>1</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">restriction_sets</td><td>1</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">restriction_subject_groups</td><td>1</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">restriction_subject_groups</td><td>1</td><td>restrictions_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">restriction_subject_groups</td><td>1</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">restriction_subject_groups</td><td>1</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">restriction_subject_users</td><td>1</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">restriction_subject_users</td><td>1</td><td>restriction_subject_users_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">restriction_subject_users</td><td>1</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">restriction_subject_users</td><td>1</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">spaces</td><td>6</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">spaces</td><td>6</td><td>space_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">spaces</td><td>6</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">spaces</td><td>6</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">templates</td><td>8</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">templates</td><td>8</td><td>template_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">templates</td><td>8</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">templates</td><td>8</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">users</td><td>18</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">users</td><td>18</td><td>user_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">users</td><td>18</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">users</td><td>18</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">workflow_transitions</td><td>1</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">workflow_transitions</td><td>1</td><td>transition_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">workflow_transitions</td><td>1</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">workflow_transitions</td><td>1</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">workflows</td><td>4</td><td>Keys are strings</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">workflows</td><td>4</td><td>workflow_id matches key</td><td><span class="status PASS">PASS</span></td></tr><tr class="odd"><td class="sorting_1">workflows</td><td>4</td><td>Primary keys non-null</td><td><span class="status PASS">PASS</span></td></tr><tr class="even"><td class="sorting_1">workflows</td><td>4</td><td>Primary keys unique</td><td><span class="status PASS">PASS</span></td></tr></tbody>
    </table><div class="dataTables_info" id="table-checks_info" role="status" aria-live="polite">Showing 1 to 96 of 96 entries</div><div class="dataTables_paginate paging_simple_numbers" id="table-checks_paginate"><a class="paginate_button previous disabled" aria-controls="table-checks" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" id="table-checks_previous">Previous</a><span><a class="paginate_button current" aria-controls="table-checks" role="link" aria-current="page" data-dt-idx="0" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="table-checks" aria-disabled="true" role="link" data-dt-idx="next" tabindex="-1" id="table-checks_next">Next</a></div></div>
</div>

<div class="section">
    <h2>Relationship Checks</h2>
    <div id="relationship-checks_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="relationship-checks_length"><label>Show <select name="relationship-checks_length" aria-controls="relationship-checks" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="relationship-checks_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="relationship-checks"></label></div><table id="relationship-checks" class="display dataTable no-footer" style="width: 100%;" aria-describedby="relationship-checks_info">
        <thead>
            <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="relationship-checks" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Relationship: activate to sort column descending" style="width: 844px;">Relationship</th><th class="sorting" tabindex="0" aria-controls="relationship-checks" rowspan="1" colspan="1" aria-label="Check: activate to sort column ascending" style="width: 367px;">Check</th><th class="sorting" tabindex="0" aria-controls="relationship-checks" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 101px;">Status</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Details" style="width: 803px;">Details</th></tr>
        </thead>
        <tbody><tr class="odd"><td class="sorting_1">attachments.attachment_id → attachment_labels.attachment_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: attachments; column: attachment_id</td></tr><tr class="even"><td class="sorting_1">attachments.attachment_id → attachment_labels.attachment_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: attachment_labels; column: attachment_id</td></tr><tr class="odd"><td class="sorting_1">attachments.attachment_id → attachment_labels.attachment_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: attachment_id; null_count: 0; non_null_count: 5</td></tr><tr class="even"><td class="sorting_1">attachments.attachment_id → attachment_labels.attachment_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: attachment_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">attachments.attachment_id → attachment_labels.attachment_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: attachment_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">attachments.attachment_id → attachment_labels.attachment_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1.25</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">2</span></span></div></td></tr><tr class="odd"><td class="sorting_1">calendars.calendar_id → calendar_events.calendar_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: calendars; column: calendar_id</td></tr><tr class="even"><td class="sorting_1">calendars.calendar_id → calendar_events.calendar_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: calendar_events; column: calendar_id</td></tr><tr class="odd"><td class="sorting_1">calendars.calendar_id → calendar_events.calendar_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: calendar_id; null_count: 0; non_null_count: 14</td></tr><tr class="even"><td class="sorting_1">calendars.calendar_id → calendar_events.calendar_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: calendar_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">calendars.calendar_id → calendar_events.calendar_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: calendar_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">calendars.calendar_id → calendar_events.calendar_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">2</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">3</span></span></div></td></tr><tr class="odd"><td class="sorting_1">groups.group_id → group_members.group_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: groups; column: group_id</td></tr><tr class="even"><td class="sorting_1">groups.group_id → group_members.group_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: group_members; column: group_id</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → group_members.group_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: group_id; null_count: 0; non_null_count: 6</td></tr><tr class="even"><td class="sorting_1">groups.group_id → group_members.group_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: group_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → group_members.group_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: group_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">groups.group_id → group_members.group_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">2</span></span><span class="metric min"><span class="label">min</span><span class="value">2</span></span><span class="metric max"><span class="label">max</span><span class="value">2</span></span></div></td></tr><tr class="odd"><td class="sorting_1">groups.group_id → notifications.recipient_group_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: groups; column: group_id</td></tr><tr class="even"><td class="sorting_1">groups.group_id → notifications.recipient_group_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: notifications; column: recipient_group_id</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → notifications.recipient_group_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: recipient_group_id; null_count: 2; non_null_count: 3</td></tr><tr class="even"><td class="sorting_1">groups.group_id → notifications.recipient_group_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: recipient_group_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → notifications.recipient_group_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: group_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">groups.group_id → notifications.recipient_group_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1.5</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">2</span></span></div></td></tr><tr class="odd"><td class="sorting_1">groups.group_id → restriction_subject_groups.group_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: groups; column: group_id</td></tr><tr class="even"><td class="sorting_1">groups.group_id → restriction_subject_groups.group_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: restriction_subject_groups; column: group_id</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → restriction_subject_groups.group_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: group_id; null_count: 0; non_null_count: 1</td></tr><tr class="even"><td class="sorting_1">groups.group_id → restriction_subject_groups.group_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: group_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → restriction_subject_groups.group_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: group_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">groups.group_id → restriction_subject_groups.group_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">1</span></span></div></td></tr><tr class="odd"><td class="sorting_1">groups.group_id → spaces.owner_group_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: groups; column: group_id</td></tr><tr class="even"><td class="sorting_1">groups.group_id → spaces.owner_group_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: spaces; column: owner_group_id</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → spaces.owner_group_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: owner_group_id; null_count: 0; non_null_count: 6</td></tr><tr class="even"><td class="sorting_1">groups.group_id → spaces.owner_group_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: owner_group_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">groups.group_id → spaces.owner_group_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: group_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">groups.group_id → spaces.owner_group_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1.5</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">2</span></span></div></td></tr><tr class="odd"><td class="sorting_1">labels.label_id → attachment_labels.label_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: labels; column: label_id</td></tr><tr class="even"><td class="sorting_1">labels.label_id → attachment_labels.label_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: attachment_labels; column: label_id</td></tr><tr class="odd"><td class="sorting_1">labels.label_id → attachment_labels.label_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: label_id; null_count: 0; non_null_count: 5</td></tr><tr class="even"><td class="sorting_1">labels.label_id → attachment_labels.label_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: label_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">labels.label_id → attachment_labels.label_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: label_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">labels.label_id → attachment_labels.label_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">2.5</span></span><span class="metric min"><span class="label">min</span><span class="value">2</span></span><span class="metric max"><span class="label">max</span><span class="value">3</span></span></div></td></tr><tr class="odd"><td class="sorting_1">labels.label_id → page_labels.label_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: labels; column: label_id</td></tr><tr class="even"><td class="sorting_1">labels.label_id → page_labels.label_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: page_labels; column: label_id</td></tr><tr class="odd"><td class="sorting_1">labels.label_id → page_labels.label_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: label_id; null_count: 0; non_null_count: 5</td></tr><tr class="even"><td class="sorting_1">labels.label_id → page_labels.label_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: label_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">labels.label_id → page_labels.label_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: label_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">labels.label_id → page_labels.label_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">2.5</span></span><span class="metric min"><span class="label">min</span><span class="value">2</span></span><span class="metric max"><span class="label">max</span><span class="value">3</span></span></div></td></tr><tr class="odd"><td class="sorting_1">pages.page_id → attachments.page_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: pages; column: page_id</td></tr><tr class="even"><td class="sorting_1">pages.page_id → attachments.page_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: attachments; column: page_id</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → attachments.page_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: page_id; null_count: 0; non_null_count: 5</td></tr><tr class="even"><td class="sorting_1">pages.page_id → attachments.page_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: page_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → attachments.page_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: page_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">pages.page_id → attachments.page_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">2.5</span></span><span class="metric min"><span class="label">min</span><span class="value">2</span></span><span class="metric max"><span class="label">max</span><span class="value">3</span></span></div></td></tr><tr class="odd"><td class="sorting_1">pages.page_id → page_labels.page_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: pages; column: page_id</td></tr><tr class="even"><td class="sorting_1">pages.page_id → page_labels.page_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: page_labels; column: page_id</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → page_labels.page_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: page_id; null_count: 0; non_null_count: 5</td></tr><tr class="even"><td class="sorting_1">pages.page_id → page_labels.page_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: page_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → page_labels.page_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: page_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">pages.page_id → page_labels.page_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">2.5</span></span><span class="metric min"><span class="label">min</span><span class="value">2</span></span><span class="metric max"><span class="label">max</span><span class="value">3</span></span></div></td></tr><tr class="odd"><td class="sorting_1">pages.page_id → pages.parent_page_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: pages; column: page_id</td></tr><tr class="even"><td class="sorting_1">pages.page_id → pages.parent_page_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: pages; column: parent_page_id</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → pages.parent_page_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: parent_page_id; null_count: 2; non_null_count: 0</td></tr><tr class="even"><td class="sorting_1">pages.page_id → pages.parent_page_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: parent_page_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → pages.parent_page_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: page_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">pages.page_id → pages.parent_page_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">0</span></span><span class="metric min"><span class="label">min</span><span class="value">0</span></span><span class="metric max"><span class="label">max</span><span class="value">0</span></span></div></td></tr><tr class="odd"><td class="sorting_1">pages.page_id → workflow_transitions.page_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: pages; column: page_id</td></tr><tr class="even"><td class="sorting_1">pages.page_id → workflow_transitions.page_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: workflow_transitions; column: page_id</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → workflow_transitions.page_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: page_id; null_count: 0; non_null_count: 1</td></tr><tr class="even"><td class="sorting_1">pages.page_id → workflow_transitions.page_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: page_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">pages.page_id → workflow_transitions.page_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: page_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">pages.page_id → workflow_transitions.page_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">1</span></span></div></td></tr><tr class="odd"><td class="sorting_1">permission_sets.permission_set_id → permission_grants.permission_set_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: permission_sets; column: permission_set_id</td></tr><tr class="even"><td class="sorting_1">permission_sets.permission_set_id → permission_grants.permission_set_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: permission_grants; column: permission_set_id</td></tr><tr class="odd"><td class="sorting_1">permission_sets.permission_set_id → permission_grants.permission_set_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: permission_set_id; null_count: 0; non_null_count: 8</td></tr><tr class="even"><td class="sorting_1">permission_sets.permission_set_id → permission_grants.permission_set_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: permission_set_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">permission_sets.permission_set_id → permission_grants.permission_set_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: permission_set_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">permission_sets.permission_set_id → permission_grants.permission_set_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1.33</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">2</span></span></div></td></tr><tr class="odd"><td class="sorting_1">permission_sets.permission_set_id → spaces.baseline_permissions_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: permission_sets; column: permission_set_id</td></tr><tr class="even"><td class="sorting_1">permission_sets.permission_set_id → spaces.baseline_permissions_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: spaces; column: baseline_permissions_id</td></tr><tr class="odd"><td class="sorting_1">permission_sets.permission_set_id → spaces.baseline_permissions_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: baseline_permissions_id; null_count: 0; non_null_count: 6</td></tr><tr class="even"><td class="sorting_1">permission_sets.permission_set_id → spaces.baseline_permissions_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: baseline_permissions_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">permission_sets.permission_set_id → spaces.baseline_permissions_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: permission_set_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">permission_sets.permission_set_id → spaces.baseline_permissions_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">1</span></span></div></td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → pages.restrictions_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: restriction_sets; column: restrictions_id</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → pages.restrictions_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: pages; column: restrictions_id</td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → pages.restrictions_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; null_count: 1; non_null_count: 1</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → pages.restrictions_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → pages.restrictions_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → pages.restrictions_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">1</span></span></div></td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_groups.restrictions_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: restriction_sets; column: restrictions_id</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_groups.restrictions_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: restriction_subject_groups; column: restrictions_id</td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_groups.restrictions_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; null_count: 0; non_null_count: 1</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_groups.restrictions_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; missing_ids_sample: []; count: 0</td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_groups.restrictions_id</td><td>Parent column unique</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; duplicate_parent_ids_sample: []; count: 0</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_groups.restrictions_id</td><td>Children per parent (distribution)</td><td><span class="status PASS">PASS</span></td><td><div class="metrics"><span class="metric avg"><span class="label">avg</span><span class="value">1</span></span><span class="metric min"><span class="label">min</span><span class="value">1</span></span><span class="metric max"><span class="label">max</span><span class="value">1</span></span></div></td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_users.restrictions_id</td><td>Parent column exists</td><td><span class="status PASS">PASS</span></td><td>table: restriction_sets; column: restrictions_id</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_users.restrictions_id</td><td>Child column exists</td><td><span class="status PASS">PASS</span></td><td>table: restriction_subject_users; column: restrictions_id</td></tr><tr class="odd"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_users.restrictions_id</td><td>Child column nulls</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; null_count: 0; non_null_count: 1</td></tr><tr class="even"><td class="sorting_1">restriction_sets.restrictions_id → restriction_subject_users.restrictions_id</td><td>All children have parents</td><td><span class="status PASS">PASS</span></td><td>column: restrictions_id; missing_ids_sample: []; count: 0</td></tr></tbody>
    </table><div class="dataTables_info" id="relationship-checks_info" role="status" aria-live="polite">Showing 1 to 100 of 228 entries</div><div class="dataTables_paginate paging_simple_numbers" id="relationship-checks_paginate"><a class="paginate_button previous disabled" aria-controls="relationship-checks" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" id="relationship-checks_previous">Previous</a><span><a class="paginate_button current" aria-controls="relationship-checks" role="link" aria-current="page" data-dt-idx="0" tabindex="0">1</a><a class="paginate_button " aria-controls="relationship-checks" role="link" data-dt-idx="1" tabindex="0">2</a><a class="paginate_button " aria-controls="relationship-checks" role="link" data-dt-idx="2" tabindex="0">3</a></span><a class="paginate_button next" aria-controls="relationship-checks" role="link" data-dt-idx="next" tabindex="0" id="relationship-checks_next">Next</a></div></div>
</div>

<div class="section">
    <h2>Generic Relationship Checks</h2>

    <!-- Summary header for quick glance -->
    <div id="generic-summary" class="summary-grid" aria-live="polite">
            <div class="card">
                <div class="label">Total Checks</div>
                <div class="value">0</div>
            </div>
        
            <div class="card">
                <div class="label">Passes</div>
                <div class="value">0</div>
            </div>
        
            <div class="card">
                <div class="label">Fails</div>
                <div class="value">0</div>
            </div>
        
            <div class="card">
                <div class="label">Info Metrics</div>
                <div class="value">0</div>
            </div>
        </div>

    <div id="generic-relationship-checks_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="generic-relationship-checks_length"><label>Show <select name="generic-relationship-checks_length" aria-controls="generic-relationship-checks" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="generic-relationship-checks_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="generic-relationship-checks"></label></div><table id="generic-relationship-checks" class="display dataTable no-footer" style="width: 100%;" aria-describedby="generic-relationship-checks_info">
        <thead>
            <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="generic-relationship-checks" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Relationship: activate to sort column descending" style="width: 724px;">Relationship</th><th class="sorting" tabindex="0" aria-controls="generic-relationship-checks" rowspan="1" colspan="1" aria-label="Check: activate to sort column ascending" style="width: 448px;">Check</th><th class="sorting" tabindex="0" aria-controls="generic-relationship-checks" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 453px;">Status</th><th class="sorting" tabindex="0" aria-controls="generic-relationship-checks" rowspan="1" colspan="1" aria-label="Details: activate to sort column ascending" style="width: 474px;">Details</th></tr>
        </thead>
        <tbody><tr class="odd"><td valign="top" colspan="4" class="dataTables_empty">No data available in table</td></tr></tbody>
    </table><div class="dataTables_info" id="generic-relationship-checks_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div><div class="dataTables_paginate paging_simple_numbers" id="generic-relationship-checks_paginate"><a class="paginate_button previous disabled" aria-controls="generic-relationship-checks" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" id="generic-relationship-checks_previous">Previous</a><span></span><a class="paginate_button next disabled" aria-controls="generic-relationship-checks" aria-disabled="true" role="link" data-dt-idx="next" tabindex="-1" id="generic-relationship-checks_next">Next</a></div></div>
</div>

<div class="section">
    <h2>Enum Checks</h2>
    <div id="enum-checks_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="enum-checks_length"><label>Show <select name="enum-checks_length" aria-controls="enum-checks" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="enum-checks_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="enum-checks"></label></div><table id="enum-checks" class="display dataTable no-footer" style="width: 100%;" aria-describedby="enum-checks_info">
        <thead>
            <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="enum-checks" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Table: activate to sort column descending" style="width: 269px;">Table</th><th class="sorting" tabindex="0" aria-controls="enum-checks" rowspan="1" colspan="1" aria-label="Check: activate to sort column ascending" style="width: 458px;">Check</th><th class="sorting" tabindex="0" aria-controls="enum-checks" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 302px;">Status</th><th class="sorting" tabindex="0" aria-controls="enum-checks" rowspan="1" colspan="1" aria-label="Invalid Values: activate to sort column ascending" style="width: 529px;">Invalid Values</th><th class="sorting" tabindex="0" aria-controls="enum-checks" rowspan="1" colspan="1" aria-label="Sample Keys: activate to sort column ascending" style="width: 504px;">Sample Keys</th></tr>
        </thead>
        <tbody><tr class="odd"><td class="sorting_1">spaces</td><td>type in enum</td><td><span class="status PASS">PASS</span></td><td></td><td></td></tr><tr class="even"><td class="sorting_1">spaces</td><td>status in enum</td><td><span class="status PASS">PASS</span></td><td></td><td></td></tr><tr class="odd"><td class="sorting_1">users</td><td>status in enum</td><td><span class="status PASS">PASS</span></td><td></td><td></td></tr></tbody>
    </table><div class="dataTables_info" id="enum-checks_info" role="status" aria-live="polite">Showing 1 to 3 of 3 entries</div><div class="dataTables_paginate paging_simple_numbers" id="enum-checks_paginate"><a class="paginate_button previous disabled" aria-controls="enum-checks" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" id="enum-checks_previous">Previous</a><span><a class="paginate_button current" aria-controls="enum-checks" role="link" aria-current="page" data-dt-idx="0" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="enum-checks" aria-disabled="true" role="link" data-dt-idx="next" tabindex="-1" id="enum-checks_next">Next</a></div></div>
</div>

<script src="./Data Sanity Report_files/jquery-3.7.1.min.js.download"></script>
<script src="./Data Sanity Report_files/jquery.dataTables.min.js.download"></script>
<script>
function renderMetricsPills(text) {
  if (typeof text !== 'string') return text;
  // Match "avg: 12.85; min: 5; max: 20;" (numbers vary; min/max optional)
  const re = /avg:\s*([\d.]+)\s*;?\s*(?:min:\s*([\d.]+)\s*;?)?\s*(?:max:\s*([\d.]+)\s*;?)?/i;
  const m = text.match(re);
  if (!m) return text;

  const [, avg, min, max] = m;
  const pills = [];
  if (avg) pills.push(`<span class="metric avg"><span class="label">avg</span><span class="value">${avg}</span></span>`);
  if (min) pills.push(`<span class="metric min"><span class="label">min</span><span class="value">${min}</span></span>`);
  if (max) pills.push(`<span class="metric max"><span class="label">max</span><span class="value">${max}</span></span>`);

  return `<div class="metrics">${pills.join('')}</div>`;
}
fetch('sanity_report.json')
    .then(res => res.json())
    .then(data => {
        document.getElementById('timestamp').textContent = "Generated at: " + data.timestamp;

        // ---------- Table checks ----------
        const tableRows = [];
        for (const tableName in data.tables) {
            const info = data.tables[tableName];
            (info.checks || []).forEach(check => {
                const isBool = typeof check.result === "boolean";
                const status = isBool ? (check.result ? "PASS" : "FAIL") : check.result;
                const statusHTML = isBool
                    ? `<span class="status ${status}">${status}</span>`
                    : String(status);
                tableRows.push([tableName, info.row_count, check.check, statusHTML]);
            });
        }
        $('#table-checks').DataTable({ data: tableRows });

        // ---------- Relationship checks (exclude generic) ----------
        const relRows = [];
        (data.relationships || []).forEach(rel => {
        if (rel.kind === "generic") return; // skip; shown in its own section
        const isBool = typeof rel.result === "boolean";
        const status = isBool ? (rel.result ? "PASS" : "FAIL") : rel.result;
        const statusHTML = isBool
            ? `<span class="status ${status}">${status}</span>`
            : String(rel.result);

        const detailsObj = rel.details || {};
        const detailText = Object.entries(detailsObj)
            .map(([key, val]) =>
            Array.isArray(val) ? `${key}: [${val.join(', ')}]` : `${key}: ${val}`
            )
            .join('; ');

        // 👇 Use pills for this column
        // For the specific “distribution” check, build the metrics string directly.
        let detailHTML;
        if (rel.check === "Children per parent (distribution)" && detailsObj) {
            const a = detailsObj.avg ?? '';
            const mi = detailsObj.min ?? '';
            const ma = detailsObj.max ?? '';
            detailHTML = renderMetricsPills(`avg: ${a}; min: ${mi}; max: ${ma};`);
        } else {
            detailHTML = renderMetricsPills(detailText);
        }

        relRows.push([rel.relationship, rel.check, statusHTML, detailHTML]);
        });

        $('#relationship-checks').DataTable({
        data: relRows,
        columnDefs: [{ targets: 3, orderable: false }] // optional
        });

        // ---------- Generic Relationship checks ----------
        // Prefer the pre-filtered section; fall back to filtering if not present.
        const genericList = Array.isArray(data.generic_relationships)
            ? data.generic_relationships
            : (data.relationships || []).filter(r => r.kind === "generic");

        // Summary header
        const summary = data.generic_fk_summary || {};
        const cards = [
            {label: 'Total Checks', value: summary.total_checks ?? genericList.length},
            {label: 'Passes', value: summary.passes ?? genericList.filter(r => r.result === true).length},
            {label: 'Fails', value: summary.fails ?? genericList.filter(r => r.result === false).length},
            {label: 'Info Metrics', value: summary.info_metrics_count ?? genericList.filter(r => typeof r.result !== 'boolean').length},
        ];
        const summaryRoot = document.getElementById('generic-summary');
        summaryRoot.innerHTML = cards.map(c => `
            <div class="card">
                <div class="label">${c.label}</div>
                <div class="value">${c.value}</div>
            </div>
        `).join('');

        const genRows = [];
        genericList.forEach(rel => {
            const isBool = typeof rel.result === "boolean";
            const status = isBool ? (rel.result ? "PASS" : "FAIL") : rel.result;
            const statusHTML = isBool
                ? `<span class="status ${status}">${status}</span>`
                : String(rel.result);

            const detailsObj = rel.details || {};
            const detailText = Object.entries(detailsObj)
                .map(([key, val]) =>
                    Array.isArray(val) ? `${key}: [${val.join(', ')}]` : `${key}: ${val}`
                )
                .join('; ');
            const detailHTML = renderMetricsPills(detailText);
            relRows.push([rel.relationship, rel.check, statusHTML, detailHTML]);
            genRows.push([rel.relationship, rel.check, statusHTML, detailText]);
        });
        $('#generic-relationship-checks').DataTable({ data: genRows });

        // ---------- Enum checks ----------
        const enumRows = [];
        for (const tableName in data.enum_tables) {
            (data.enum_tables[tableName] || []).forEach(check => {
                const status = check.result ? "PASS" : "FAIL";
                const statusHTML = `<span class="status ${status}">${status}</span>`;

                const invalids = (check.details && Array.isArray(check.details.invalid_values))
                    ? check.details.invalid_values.join(', ')
                    : '';

                const samples = (check.details && Array.isArray(check.details.sample_keys))
                    ? check.details.sample_keys.join(', ')
                    : '';

                enumRows.push([tableName, check.check, statusHTML, invalids, samples]);
            });
        }
        $('#enum-checks').DataTable({ data: enumRows });
    })
    .catch(err => {
        console.error("Failed to load sanity_report.json:", err);
        document.getElementById('timestamp').textContent = "Failed to load sanity_report.json";
    });
</script>



</body></html>